@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 3.9%);
  --muted: hsl(0, 40%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 3.9%);
  --border: hsl(0, 20%, 89%);
  --input: hsl(0, 20%, 89%);
  --primary: hsl(0, 50%, 70%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 40%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --accent: hsl(14, 70%, 75%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(122, 39%, 49%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 50%, 70%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 14.9%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --popover: hsl(0, 0%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 14.9%);
  --input: hsl(0, 0%, 14.9%);
  --primary: hsl(0, 50%, 70%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(0, 0%, 14.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(14, 70%, 75%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(122, 39%, 49%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 50%, 70%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .header-gradient-border {
    position: relative;
    background: white;
  }

  .header-gradient-border::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, #2563eb, #f59e0b, #10b981, #ef4444);
  }

  .colorful-logo-m {
    color: hsl(213, 90%, 50%);
  }

  .colorful-logo-y1 {
    color: hsl(44, 96%, 45%);
  }

  .colorful-logo-y2 {
    color: hsl(44, 96%, 45%);
  }

  .colorful-logo-m2 {
    color: hsl(213, 90%, 50%);
  }

  .colorful-logo-o {
    color: hsl(122, 39%, 49%);
  }

  .colorful-logo-t1 {
    color: hsl(0, 72%, 51%);
  }

  .colorful-logo-t2 {
    color: hsl(0, 72%, 51%);
  }

  .colorful-logo-o2 {  
    color: hsl(122, 39%, 49%);
  }

  .chart-1 {
    fill: hsl(12, 76%, 61%);
  }

  .chart-2 {
    fill: hsl(173, 58%, 39%);
  }

  .chart-3 {
    fill: hsl(197, 37%, 24%);
  }

  .chart-4 {
    fill: hsl(43, 74%, 66%);
  }

  .chart-5 {
    fill: hsl(27, 87%, 67%);
  }

  .pin-input {
    border: 2px solid transparent;
    background-color: white;
    transition: all 0.3s ease;
  }

  .pin-input:focus {
    border: 2px solid hsl(14, 100%, 57%);
    outline: none;
    box-shadow: 0 0 0 3px hsla(14, 100%, 57%, 0.1);
  }

  .phone-preview {
    background: linear-gradient(145deg, #f0f0f0 0%, #ffffff 100%);
    border: 8px solid #333;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .phone-screen {
    background: #000;
    border-radius: 18px;
    overflow: hidden;
  }

  .service-dropdown {
    max-height: 200px;
    overflow-y: auto;
  }

  .service-dropdown::-webkit-scrollbar {
    width: 4px;
  }

  .service-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }

  .service-dropdown::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
  }

  .service-dropdown::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }

  .gradient-orange {
    background: linear-gradient(135deg, hsl(14, 100%, 57%) 0%, hsl(25, 95%, 53%) 100%);
  }

  .gradient-blue {
    background: linear-gradient(135deg, hsl(213, 90%, 50%) 0%, hsl(213, 90%, 40%) 100%);
  }

  .gradient-green {
    background: linear-gradient(135deg, hsl(122, 39%, 49%) 0%, hsl(122, 39%, 39%) 100%);
  }

  .gradient-red {
    background: linear-gradient(135deg, hsl(0, 72%, 51%) 0%, hsl(0, 72%, 41%) 100%);
  }

  .stats-card-total {
    background: linear-gradient(135deg, hsl(213, 90%, 50%) 0%, hsl(213, 90%, 40%) 100%);
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
  }

  .stats-card-active {
    background: linear-gradient(135deg, hsl(122, 39%, 49%) 0%, hsl(122, 39%, 39%) 100%);
    box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
  }

  .stats-card-expired {
    background: linear-gradient(135deg, hsl(0, 72%, 51%) 0%, hsl(0, 72%, 41%) 100%);
    box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
  }

  .stats-card-pending {
    background: linear-gradient(135deg, hsl(44, 96%, 45%) 0%, hsl(44, 96%, 35%) 100%);
    box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
  }

  .stats-card-danger {
    background: linear-gradient(135deg, hsl(0, 84%, 60%) 0%, hsl(0, 84%, 50%) 100%);
    box-shadow: 0 4px 20px rgba(220, 38, 38, 0.3);
  }

  .stats-card-warning {
    background: linear-gradient(135deg, hsl(14, 100%, 57%) 0%, hsl(25, 95%, 53%) 100%);
    box-shadow: 0 4px 20px rgba(255, 107, 0, 0.3);
  }

  .stats-card-success {
    background: linear-gradient(135deg, hsl(122, 39%, 49%) 0%, hsl(122, 39%, 39%) 100%);
    box-shadow: 0 4px 20px rgba(34, 197, 94, 0.3);
  }

  .shadow-fab {
    box-shadow: 0 6px 20px rgba(25, 118, 210, 0.3);
  }

  .shadow-orange {
    box-shadow: 0 4px 15px rgba(255, 107, 0, 0.35);
  }

  .shadow-orange-dark {
    box-shadow: 0 6px 18px rgba(194, 65, 12, 0.45);
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(213, 90%, 44%));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(0, 72%, 51%), hsl(14, 100%, 57%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Smooth page transitions */
  .page-transition {
    animation: fadeSlideIn 0.4s ease-out;
  }
  
  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Card and component animations */
  .smooth-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .smooth-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(251, 146, 60, 0.3), 0 8px 10px -6px rgba(251, 146, 60, 0.2);
  }
  
  /* Button transitions */
  .smooth-button {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .smooth-button:hover {
    transform: translateY(-1px);
  }
  
  .smooth-button:active {
    transform: translateY(0);
  }
  
  /* Modal and dialog transitions */
  .modal-transition {
    animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes modalSlideIn {
    from {
      opacity: 0;
      transform: translateY(30px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  /* List item animations */
  .list-item-enter {
    animation: listItemEnter 0.3s ease-out;
  }
  
  @keyframes listItemEnter {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Loading animations */
  .loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }
  
  /* Smooth backdrop blur */
  .backdrop-smooth {
    backdrop-filter: blur(8px);
    transition: backdrop-filter 0.3s ease-out;
  }

  /* Navigation transitions */
  .nav-link {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-link:hover {
    color: hsl(14, 100%, 57%);
  }

  /* 3D Effects with Darker Orange Shadows */
  .tile-3d {
    box-shadow: 0 4px 6px -1px rgba(251, 146, 60, 0.35), 0 2px 4px -1px rgba(251, 146, 60, 0.25);
    transition: all 0.3s ease;
  }

  .tile-3d:hover {
    box-shadow: 0 12px 20px -3px rgba(251, 146, 60, 0.5), 0 6px 10px -2px rgba(251, 146, 60, 0.35);
    transform: translateY(-3px);
  }

  .quick-action-3d {
    background: white;
    border: 2px solid #f3f4f6;
    box-shadow: 0 2px 4px rgba(251, 146, 60, 0.3), 0 1px 2px rgba(251, 146, 60, 0.2);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .quick-action-3d:hover {
    box-shadow: 0 4px 8px rgba(251, 146, 60, 0.4), 0 2px 4px rgba(251, 146, 60, 0.25);
    transform: translateY(-1px);
    border-color: rgba(251, 146, 60, 0.4);
  }

  .quick-action-3d:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 2px 4px rgba(251, 146, 60, 0.35);
  }

  .icon-3d {
    box-shadow: 0 2px 4px rgba(251, 146, 60, 0.25);
    transition: box-shadow 0.2s ease;
  }

  .icon-3d:hover {
    box-shadow: 0 4px 8px rgba(251, 146, 60, 0.35);
  }
}